# DigitalOffice-ClaimService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice-ClaimService.sln  README.md
.github/workflows/: main.yml
src/ClaimService/: ClaimService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ClaimService.Broker/: ClaimService.Broker.csproj
src/ClaimService.Broker/Configurations/: RabbitMqConfig.cs
src/ClaimService.Broker/Requests/: DepartmentService.cs  ProjectService.cs  UserService.cs
src/ClaimService.Broker/Requests/Interfaces/: IDepartmentService.cs  IProjectService.cs  IUserService.cs
src/ClaimService.Business/: AssemblyMarker.cs  ClaimService.Business.csproj
src/ClaimService.Business/Commands/Claim/: CreateClaimCommand.cs  EditClaimCommand.cs  FindClaimCommand.cs  GetClaimCommand.cs
src/ClaimService.Business/Commands/Claim/Interfaces/: ICreateClaimCommand.cs  IEditClaimCommand.cs  IFindClaimCommand.cs  IGetClaimCommand.cs
src/ClaimService.Business/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
src/ClaimService.Business/Features/Categories/Commands/Edit/: EditCategoryCommand.cs  EditCategoryHandler.cs  EditCategoryRequest.cs  EditCategoryValidator.cs  IEditCategoryValidator.cs
src/ClaimService.Business/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryValidator.cs
src/ClaimService.Business/Features/Categories/Queries/GetCategories/: CategoryInfo.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs
src/ClaimService.Business/Features/Categories/Queries/GetCategory/: CategoryResponse.cs  GetCategoryHandler.cs  GetCategoryQuery.cs
src/ClaimService.Business/Features/Claims/Commands/Create/: CreateClaimCommand.cs  CreateClaimHandler.cs  CreateClaimValidator.cs
src/ClaimService.Business/Features/Claims/Commands/Edit/: EditClaimCommand.cs  EditClaimHandler.cs  EditClaimRequest.cs  EditClaimValidator.cs  IEditClaimValidator.cs
src/ClaimService.Business/Features/Claims/Commands/Update/: UpdateClaimCommand.cs  UpdateClaimHandler.cs  UpdateClaimRequest.cs  UpdateClaimValidator.cs
src/ClaimService.Business/Features/Claims/Queries/GetClaim/: ClaimResponse.cs  GetClaimHandler.cs  GetClaimQuery.cs
src/ClaimService.Business/Features/Claims/Queries/GetClaims/: ClaimInfo.cs  GetClaimsHandler.cs  GetClaimsQuery.cs
src/ClaimService.Business/Features/Comments/Commands/Create/: CreateCommentCommand.cs  CreateCommentHandler.cs  CreateCommentRequest.cs  CreateCommentValidator.cs
src/ClaimService.Business/Features/Comments/Queries/GetComments/: CommentInfo.cs  GetCommentsHandler.cs  GetCommentsParameters.cs  GetCommentsQuery.cs
src/ClaimService.Business/Shared/Enums/: ClaimPriority.cs  ClaimStatus.cs  Color.cs
src/ClaimService.Data/: CategoryRepository.cs  ClaimRepository.cs  ClaimService.Data.csproj  ClaimServiceDbContext.cs  IDataProvider.cs
src/ClaimService.Data.Provider/: ClaimService.Data.Provider.csproj  IDataProvider.cs
src/ClaimService.Data.Provider.MsSql.Ef/: ClaimService.Data.Provider.MsSql.Ef.csproj  ClaimServiceDbContext.cs
src/ClaimService.Data.Provider.MsSql.Ef/Migrations/: 20230314145500_InitialCreate.cs  20230321181400_CreateClaimAndCategoryTables.cs  20230327173300_RemaneClaimUrgencyColuumnToPriority.cs  20230327173300_RenameClaimUrgencyColumnToPriority.cs
src/ClaimService.Data/Interfaces/: ICategoryRepository.cs  IClaimRepository.cs
src/ClaimService.Data/Migrations/: 20230321181400_CreateClaim.cs  20230321181400_CreateClaims.cs
src/ClaimService.Data/Models/: DbClaim.cs
src/ClaimService.DataLayer/: ClaimServiceDbContext.cs  IDataProvider.cs
src/ClaimService.DataLayer/Migrations/: 20230321181400_InitialMigration.cs
src/ClaimService.DataLayer/Models/: DbCategory.cs  DbClaim.cs  DbClaimComment.cs
src/ClaimService.Mappers/: ClaimService.Mappers.csproj
src/ClaimService.Mappers/Db/: DbClaimMapper.cs
src/ClaimService.Mappers/Db/Intterfaces/: IDbClaimMapper.cs
src/ClaimService.Mappers/Models/: ClaimInfoMapper.cs  UserInfoMapper.cs
src/ClaimService.Mappers/Models/Interfaces/: IClaimInfoMapper.cs  IUserInfoMapper.cs
src/ClaimService.Mappers/Patch/: PatchDbClaimMapper.cs
src/ClaimService.Mappers/Patch/Interfaces/: IPatchDbClaimMapper.cs
src/ClaimService.Mappers/Responses/: ClaimResponseMapper.cs
src/ClaimService.Mappers/Responses/Interfaces/: IClaimResponseMapper.cs
src/ClaimService.Models.Db/: ClaimService.Models.Db.csproj  DbCategory.cs  DbCategoryExecutor.cs  DbChangeArgument.cs  DbChangeTemplate.cs  DbClaim.cs  DbClaimCategory.cs  DbClaimCategoryExecutor.cs  DbClaimChange.cs  DbClaimComment.cs  DbClaimFile.cs  DbClaimImage.cs  DbComment.cs
src/ClaimService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/ClaimService.Models.Dto/Enums/: ChangeType.cs  ClaimPriority.cs  ClaimStatus.cs  ClaimUrgency.cs  Locale.cs
src/ClaimService.Models.Dto/Models/: ClaimInfo.cs  UserInfo.cs
src/ClaimService.Models.Dto/Requests/: CreateClaimRequest.cs  EditClaimRequest.cs  FindClaimFilter.cs  GetClaimFilter.cs
src/ClaimService.Models.Dto/Responses/: ClaimResponse.cs
src/ClaimService.Validation/: ClaimService.Validation.csproj
src/ClaimService.Validation/Claim/: ClaimRequestValidatorResource.Designer.cs  ClaimRequestValidatorResource.resx  CreateClaimRequestValidator.cs  EditClaimRequestValidator.cs
src/ClaimService.Validation/Claim/Interfaces/: ICreateClaimRequestValidator.cs  IEditClaimRequestValidator.cs
src/ClaimService.Validation/Claim/Resourses/: ClaimEditRequestValidatorRsourses.Designer.cs  ClaimEditRequestValidatorRsourses.resx  ClaimRequestValidatorResource.Designer.cs  ClaimRequestValidatorResource.resx  EditClaimRequestValidatorResourses.Designer.cs  EditClaimRequestValidatorResourses.resx
src/ClaimService/Controllers/: CategoriesController.cs  ClaimController.cs  ClaimsController.cs  CommentsController.cs
src/ClaimService/Properties/: launchSettings.json
(+4 files in other folders)
