<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\ClaimService.Broker\ClaimService.Broker.csproj" />
    <ProjectReference Include="..\ClaimService.Data\ClaimService.Data.csproj" />
    <ProjectReference Include="..\ClaimService.Models.Dto\ClaimService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Claim\Resourses\ClaimEditRequestValidatorRsourses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClaimEditRequestValidatorRsourses.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Claim\Resourses\ClaimEditRequestValidatorRsourses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ClaimEditRequestValidatorRsourses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
